# TodoMVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/dokup/todomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dokup/todomvvm/: MainActivity.java  MyApplication.java
app/src/main/java/xyz/dokup/todomvvm/datasource/: TaskDataSource.java  TaskLocalDataSource.java
app/src/main/java/xyz/dokup/todomvvm/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/xyz/dokup/todomvvm/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/xyz/dokup/todomvvm/entity/: Task.java
app/src/main/java/xyz/dokup/todomvvm/model/: Task.java
app/src/main/java/xyz/dokup/todomvvm/repository/: TaskLocalDataSource.java  TaskRepository.java
app/src/main/java/xyz/dokup/todomvvm/util/: TaskUtil.java
app/src/main/java/xyz/dokup/todomvvm/view/activity/: BaseActivity.java  CreateTaskActivity.java  MainActivity.java  TaskDetailActivity.java
app/src/main/java/xyz/dokup/todomvvm/view/adapter/: ArrayRecyclerAdapter.java  BindingHolder.java  ObservableListRecyclerAdapter.java
app/src/main/java/xyz/dokup/todomvvm/view/adapter/itemdecoration/: DividerItemDecoration.java
app/src/main/java/xyz/dokup/todomvvm/view/customview/: ArrayRecyclerAdapter.java  BindingHolder.java  ObservableListRecyclerAdapter.java
app/src/main/java/xyz/dokup/todomvvm/view/helper/: Navigator.java
app/src/main/java/xyz/dokup/todomvvm/viewmodel/: CreateTaskActivityViewModel.java  MainActivityViewModel.java  TaskDetailActivityViewModel.java  TaskViewModel.java
app/src/main/java/xyz/dokup/todomvvm/viewmodel/base/: ActivityViewModel.java
app/src/main/res/drawable/: divider.xml  primary_5dp_rounded_corner.xml
app/src/main/res/layout/: activity_create_task.xml  activity_detail_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/dokup/todomvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
