apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

def appVersionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch * 10 + versionBuild
def appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

def appPackageName = "xyz.dokup.todomvvm"
def appMinSdkVersion = 21
def appTargetSdkVersion = 25

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId appPackageName
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        debug {
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-rules.pro')
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        develop {
            applicationId "${appPackageName}.develop"
        }
        staging {
            applicationId "${appPackageName}.staging"
        }
        production {
            applicationId "${appPackageName}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    testCompile 'junit:junit:4.12'

    compile 'com.google.dagger:dagger:2.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.annimon:stream:1.1.5'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.github.gfx.android.orma:orma:4.2.3'

    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    provided 'javax.annotation:jsr250-api:1.0'
}
